<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<scm>
		<url>http://gwt-maps-api.googlecode.com/svn</url>
		<connection>scm:svn:http://gwt-maps-api.googlecode.com/svn/trunk/Apis_Map_Test/</connection>
		<developerConnection>scm:svn:http://gwt-maps-api.googlecode.com/svn/trunk/Apis_Map_Test/</developerConnection>
	</scm>

	<!-- Artifact details that people will use search for this project -->
	<groupId>com.lustforge.quotidian</groupId>
	<artifactId>quotidian</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>TeamScope Quotidian Viewer</name>
	<url>https://github.com/twistedpair/Quotidian</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<!-- Team City props -->
		<teamcity.version>7.0.3</teamcity.version>
		<spring.version>3.0.7.RELEASE</spring.version>

		<!-- Java props -->
		<javaVersion>1.6</javaVersion>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- GWT props -->
		<gwt.version>2.4.0</gwt.version>
		<gwt.extraJvmArgs>-Xmx1024m -Xss8m</gwt.extraJvmArgs>
	</properties>

	<!-- Actual build instructions and sequences -->
	<build>

		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>

		<!-- Build this code -->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>

		<!-- Plugins needed for building -->
		<plugins>
			<!-- Build using java 1.6. GWT requires at least Java 1.5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<!-- External project dependencies -->
	<dependencies>

		<!-- Team City -->
		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>openapi</artifactId>
			<version>${teamcity.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>${teamcity.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>runtime-util</artifactId>
			<version>${teamcity.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>common-api</artifactId>
			<version>${teamcity.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>annotations</artifactId>
			<version>${teamcity.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>agent-api</artifactId>
			<version>${teamcity.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jetbrains.teamcity</groupId>
			<artifactId>util</artifactId>
			<version>${teamcity.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<!-- <version>${spring.version}</version> -->
			<version>2.5.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope> <!-- don't copy to jar -->
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope> <!-- don't copy to jar -->
		</dependency>


	</dependencies>

</project>